# dubboDemo

./: README.md  pom.xml
doc/: ReferenceBean.txt  ServiceBean.txt
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/yqj/dubbo/demo/api/: DemoService.java  StudentInfoService.java  TeacherInfoService.java
dubbo-api/src/test/java/org/yqj/dubbo/demo/api/: TestContent.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/yqj/dubbo/demo/consumer/: BootDemoApplication.java  DemoConsumerController.java  RunCommanLine.java  RunCommandLine.java
dubbo-consumer/src/main/java/org/yqj/dubbo/demo/consumer/service/: DemoServiceWrapper.java
dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo-consumer/src/test/java/org/yqj/dubbo/demo/consumer/: TestContent.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/yqj/dubbo/demo/provider/: BootDemoApplication.java  RunCommanLine.java
dubbo-provider/src/main/java/org/yqj/dubbo/demo/provider/service/: DemoServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.properties.office  application.properties.person
dubbo-provider/src/test/java/org/yqj/dubbo/demo/provider/: TestContent.java
