spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry.address=redis://localhost:6379

# Dubbo Config properties
## ApplicationConfig Bean
#spring.dubbo.application.id = dubbo-provider-demo
#spring.dubbo.application.name = dubbo-provider-demo
