# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
spring.dubbo.scan.basePackages = org.yqj.dubbo.demo.provider.service


# Dubbo Config properties
## ApplicationConfig Bean
spring.dubbo.application.id = dubbo-provider-demo
spring.dubbo.application.name = dubbo-provider-demo
spring.dubbo.application.qos.port=22222
spring.dubbo.application.qos.enable=true

## ProtocolConfig Bean
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 12345
spring.dubbo.protocol.status = server

## RegistryConfig Bean
spring.dubbo.registry.id = my-registry
spring.dubbo.registry.address = redis://127.0.0.1:6379

# Dubbo Endpoint (default status is disable)
spring.dubbo.server = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool