spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry.address=redis://localhost:6379

# 定义服务容器的端口
spring.dubbo.protocol.id = dubbo
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20880
#spring.dubbo.protocol.port = 20881
#spring.dubbo.protocol.port = 20882

# Dubbo Config properties
## ApplicationConfig Bean
#spring.dubbo.application.id = dubbo-provider-demo
#spring.dubbo.application.name = dubbo-provider-demo
